# Hanora-Website

./: .dockerignore  .gitignore  package-lock.json
Backend/: Backend.sln  Dockerfile
Backend/BusinessObjects/Models/: Achievement.cs  ChannelMember.cs  ChatMessage.cs  ChatSession.cs  CommunityChannel.cs  Document.cs  DocumentPage.cs  DocumentReadingProgress.cs  Enums.cs  ExampleSentence.cs  Flashcard.cs  FlashcardDeck.cs  FlipReview.cs  LeaderboardReward.cs  LeaderboardSnapshot.cs  LearnRound.cs  LearningProgress.cs  MatchGame.cs  MatchPair.cs  MessageReaction.cs  MessageReport.cs  QuizQuestion.cs  QuizReview.cs  QuizSession.cs  StudySession.cs  User.cs  UserAchievement.cs  UserLearningGoal.cs  UserNotification.cs  UserStat.cs  UserVocabulary.cs  Vocabulary.cs  VwLeaderboardAllTime.cs  VwLeaderboardDaily.cs  VwLeaderboardWeekly.cs  VwUserDashboard.cs  WordRelation.cs
Backend/DataAccessObjects/: AppDbContext.cs  DataAccessObjects.csproj
Backend/Dummy/Models/: AppDbContext.cs  CommunityChannel.cs  CommunityMessage.cs  Document.cs  FlipReview.cs  LeaderboardSnapshot.cs  LearnRound.cs  MessageReport.cs  QuizQuestion.cs  StudySession.cs  UserStat.cs  UserVocabulary.cs  Vocabulary.cs  WordRelation.cs
Backend/EnumDumper/: Program.cs
Backend/Hanora/: Hanora.csproj  Hanora.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Hanora/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CommunityController.cs  DocumentsController.cs  FlashcardController.cs  LeaderboardController.cs  NotificationsController.cs  ProgressController.cs  QuizController.cs  StatsController.cs  VocabularyController.cs  WeatherForecastController.cs
Backend/Hanora/Hubs/: CommunityHub.cs
Backend/Hanora/Properties/: launchSettings.json
Backend/Repositories/: ChatRepository.cs  CommunityRepository.cs  DocumentRepository.cs  FlashcardRepository.cs  IChatRepository.cs  ICommunityRepository.cs  IDocumentRepository.cs  IFlashcardRepository.cs  IProgressRepository.cs  IQuizRepository.cs  IVocabularyRepository.cs  QuizRepository.cs  StatsRepository.cs  UserRepository.cs  VocabularyRepository.cs
Backend/Services/: AuthService.cs  ChatService.cs  ChineseSegmenterService.cs  CommunityService.cs  DeepseekChatService.cs  DictionaryAiService.cs  DocumentProcessingWorker.cs  FlashcardService.cs  IBackgroundTaskQueue.cs  IChatService.cs  ICommunityService.cs  IDeepseekChatService.cs  IDictionaryAiService.cs  IDocumentProcessingService.cs  IFlashcardService.cs  ILeaderboardService.cs  IOcrService.cs  IProgressService.cs  IQuizAiService.cs  IQuizService.cs  IS3StorageService.cs  ISrsService.cs  IVocabularyService.cs  LayoutAnalysisService.cs  LeaderboardService.cs  LeaderboardWeeklyRewardWorker.cs  OcrService.cs  QuizAiService.cs  QuizService.cs  S3StorageService.cs  Services.csproj  SrsService.cs  StatsService.cs  VocabularyService.cs
Backend/Services/DTOs/: CommunityMessageDto.cs  LayoutAnalysisDtos.cs
FE/: index.html  package-lock.json  package.json
FE/src/: App.jsx  main.jsx
FE/src/api/: auth.js
FE/src/components/layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx
FE/src/components/reader/: ReadingToolbar.jsx  SentencePopup.jsx
FE/src/components/upload/: UploadProgress.jsx
FE/src/pages/: FlashcardPage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  PronunciationPage.jsx
FE/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
FE/src/store/: authStore.js
FE/src/utils/: constants.js
Frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: DocumentSelectModal.jsx  UploadModal.jsx  WordCard.jsx
Frontend/src/components/chat/: AiChatbox.jsx  CommunityChatbox.jsx
Frontend/src/components/common/: Button.jsx  EmptyState.jsx  Input.jsx  Loading.jsx  Modal.jsx  ScrollReveal.jsx  ToastContainer.jsx
Frontend/src/components/layout/: AdminLayout.jsx  Footer.jsx  Header.jsx  MainLayout.jsx  Sidebar.jsx
Frontend/src/components/reader/: PdfVisualReader.jsx  ReaderContent.jsx  WordPopup.jsx
Frontend/src/components/ui/: ToastContainer.jsx
Frontend/src/components/upload/: FilePreview.jsx  UploadZone.jsx
Frontend/src/components/vocabulary/: Flashcard.jsx  VocabularyCard.jsx
Frontend/src/lib/: api.js
Frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  FlashcardPage.jsx  LandingPage.jsx  LeaderboardPage.jsx  LoginPage.jsx  PracticeHistoryPage.jsx  ProfilePage.jsx  PronunciationPage.jsx  PronunciationPracticePage.jsx  QuizPage.jsx  ReaderPage.jsx  UploadPage.jsx  VocabularyPage.jsx
Frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
Frontend/src/services/: adminService.js  aiService.js  apiClient.js  authService.js  leaderboardService.js  progressService.js  statsService.js
Frontend/src/store/: authStore.js  chatStore.js  communityChatStore.js  documentStore.js  notificationStore.js  readerStore.js  toastStore.js  vocabularyStore.js
Frontend/src/styles/: FlashcardRedesign.css  Quiz.css  animations.css  globals.css  variables.css
Frontend/src/utils/: chineseUtils.js  constants.js  documentTextUtils.js  fileHelper.js  formatDate.js
